{
  "name": "HomeWatch SG",
  "short_name": "HomeWatch",
  "description": "HDB Resale Price Lookup for every Singapore block",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2447",
  "theme_color": "#0b2447",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
